{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0212853773584905,
        "y": 4.963207547169811
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194044811320755,
        "y": 4.983903301886793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0212853773584905,
        "y": 4.963207547169811
      },
      "prevControl": {
        "x": 1.0212853773584905,
        "y": 4.963207547169811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}